# primer

./: .gitignore  README.md  TODO.md  build.xml  lang.eml  lang.userlibraries  pom.xml
benchmark/: Fibonacci.java  fibonacci.primer  fibonacci.ruby
doc/: metadata.yaml  report.md  template.tex
examples/: factorial.primer  fibonacci.primer  fortune.primer  is_prime.primer  palindrome.primer  reverseNumber.primer  tictactoe.primer
repo/java-cup/java-cup/: maven-metadata-local.xml
repo/java-cup/java-cup/11b/: java-cup-11b.pom
src/ar/edu/itba/lang/: Lexer.java  Main.java  Parser.cup  Parser.java  Scanner.flex  Symbols.java
src/ar/edu/itba/lang/ast/: AddNode.java  AndNode.java  BinaryOperationNode.java  BlockNode.java  DivideNode.java  FalseNode.java  IfNode.java  ListNode.java  LiteralNode.java  MultiplyNode.java  NegateNode.java  Node.java  OrNode.java  SubstractNode.java  TrueNode.java  WhileNode.java
src/main/antlr4/: Primer.g4
src/main/cup/ar/edu/itba/lang/: Parser.cup
src/main/cup/ar/edu/itba/primer/: Parser.cup
src/main/java/ar/edu/itba/lang/: Kernel.java  Main.java  Parser.cup  Scanner.flex
src/main/java/ar/edu/itba/lang/ast/: AddNode.java  AndNode.java  ArgsNode.java  AssignmentNode.java  BlockNode.java  BreakNode.java  CallNode.java  ContinueNode.java  DeclarationNode.java  DivideNode.java  EqualNode.java  FalseNode.java  FunctionArgsNode.java  FunctionNode.java  GreaterEqualThanNode.java  GreaterThanNode.java  IfElseNode.java  IfNode.java  LessEqualThanNode.java  LessThanNode.java  ListNode.java  LiteralNode.java  ModulusNode.java  MultiplyNode.java  NegateNode.java  NilNode.java  Node.java  NodeType.java  NotEqualNode.java  OrNode.java  ReturnNode.java  StringLiteralNode.java  SubstractNode.java  TrueNode.java  VariableNode.java  WhileNode.java
src/main/java/ar/edu/itba/lang/compiler/: ASMVisitor.java  Compiler.java  ConstantFoldingVisitor.java  ConstantOptimizerVisitor.java  FlattenBlocksOptimizerVisitor.java  NodeVisitor.java  NodeVisitorAdapter.java  Script.java  ScriptException.java
src/main/java/ar/edu/itba/primer/: Kernel.java  Main.java
src/main/java/ar/edu/itba/primer/ast/: AddNode.java  AndNode.java  ArgsNode.java  AssignmentNode.java  BinaryOperationNode.java  BlockNode.java  BreakNode.java  CallNode.java  ContinueNode.java  DeclarationNode.java  DivideNode.java  EqualNode.java  FalseNode.java  FunctionArgsNode.java  FunctionNode.java  GreaterEqualThanNode.java  GreaterThanNode.java  IfElseNode.java  IfNode.java  IntegerLiteralNode.java  LessEqualThanNode.java  LessThanNode.java  ListNode.java  LiteralNode.java  ModulusNode.java  MultiplyNode.java  NegateNode.java  NilNode.java  Node.java  NodeType.java  NotEqualNode.java  OrNode.java  ReturnNode.java  StringLiteralNode.java  SubstractNode.java  SubtractNode.java  TrueNode.java  VariableNode.java  WhileNode.java
src/main/java/ar/edu/itba/primer/compiler/: ASMVisitor.java  ASTTransformer.java  ConstantFoldingVisitor.java  Context.java  FunctionSymbol.java  NodeVisitor.java  NodeVisitorAdapter.java  Script.java  ScriptException.java  Symbol.java  VariableSymbol.java
src/main/jflex/ar/edu/itba/lang/: Scanner.flex
src/main/jflex/ar/edu/itba/primer/: Lexer.flex  Scanner.flex
src/test/java/ar/edu/itba/lang/: IntegrationTest.java  IntegrationTests.java
src/test/java/ar/edu/itba/primer/: IntegrationTest.java
src/test/java/ar/edu/itba/primer/compiler/: ConstantFoldingVisitorTest.java  ContextTest.java
src/test/resources/: TicTacToe.java  borrame.primer  borrame2.primer  expr.lang  factorial.primer  fibonacci.primer  floydTriangle  guess.primer  if.lang  is_prime.primer  list_utils.primer  nesting.primer  palindrome.primer  palindromeNumber.primer  primeNumber.primer  reverNumber.prime  rps.primer  tictactoe.primer  toUpperCase.primer  vowel.primer  wallet.primer
test/: expr.lang
