<?xml version="1.0" encoding="UTF-8"?>
<project name="lang" default="all">

    <property name="basedir" value="."/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <patternset id="ignored.files">
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
    </patternset>

    <!-- Project Libraries -->

    <path id="library.asm.classpath">
        <pathelement location="${basedir}/lib/asm-5.0.3.jar"/>
    </path>

    <path id="library.asm-util.classpath">
      <pathelement location="${basedir}/lib/asm-util-5.0.3.jar"/>
    </path>

    <path id="library.java-cup.classpath">
        <pathelement location="${basedir}/lib/java-cup-11b.jar"/>
    </path>

    <path id="library.jflex.classpath">
        <pathelement location="${basedir}/lib/jflex-1.6.0.jar"/>
    </path>

    <path id="library.junit.classpath">
        <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    </path>

    <path id="library.hamcrest.classpath">
        <pathelement location="${basedir}/lib/hamcrest-all-1.3.jar"/>
    </path>

    <property name="gen.dir" value="${basedir}/src-gen"/>
    <property name="output.dir" value="${basedir}/out/production"/>
    <property name="testoutput.dir" value="${basedir}/out/test"/>

    <path id="build.classpath">
        <pathelement location="${output.dir}"/>
        <path refid="library.asm.classpath"/>
        <path refid="library.asm-util.classpath"/>
        <path refid="library.java-cup.classpath"/>
        <path refid="library.jflex.classpath"/>
        <path refid="library.junit.classpath"/>
        <path refid="library.hamcrest.classpath"/>
    </path>

    <path id="build.sourcepath">
        <pathelement location="${gen.dir}"/>
        <pathelement location="${basedir}"/>
    </path>

    <target name="clean" description="cleanup all">
        <delete dir="${output.dir}"/>
        <delete dir="${gen.dir}"/>
        <delete dir="${testoutput.dir}"/>
    </target>

    <taskdef classname="jflex.anttask.JFlexTask" name="jflex" classpathref="build.classpath"/>
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpathref="build.classpath"/>

    <target name="compile" description="compile all modules">
        <mkdir dir="${output.dir}"/>
        <jflex file="${basedir}/src/main/jflex/ar/edu/itba/lang/Scanner.flex" destdir="src-gen" />
        <cup srcfile="${basedir}/src/main/cup/ar/edu/itba/lang/Parser.cup" destdir="src-gen" symbols="Symbols" parser="Parser"/>
        <javac srcdir="src" target="1.7" source="1.7" destdir="${output.dir}" classpathref="build.classpath" sourcepathref="build.sourcepath" debug="yes" includeantruntime="true"/>
    </target>

    <target name="jar" depends="compile" description="package into jar">
        <jar destfile="bin/lang.jar" basedir="out/production/">
            <fileset dir="${basedir}/out/production" includes="**/*.class" />
            <zipgroupfileset dir="${basedir}/lib" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="ar.edu.itba.lang.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="all" depends="jar" description="build all"/>

    <target name="test" depends="compile" description="run test suite">
        <junit printsummary="yes" failureproperty="junit.failed">
            <classpath refid="build.classpath"/>
            <test name="ar.edu.itba.lang.IntegrationTests"/>
        </junit>
    </target>
</project>
