<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="hamcrest-core-1.3" />
  <library name="java-cup">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/java-cup-11b.jar" />
  </library>
  <library name="junit-4.11">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/junit-4.11.jar" />
  </library>
  <library name="asm-util-2.2.2" />
  <library name="hamcrest-all-1.3">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/hamcrest-all-1.3.jar" />
  </library>
  <library name="asm">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/asm-5.0.3.jar" />
  </library>
  <library name="asm-5.0.3">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/asm-5.0.3.jar" />
  </library>
  <library name="guava" />
  <library name="jflex">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/jflex-1.6.0.jar" />
  </library>
  <library name="airline-0.6" />
  <library name="antlr-4.4-complete" />
  <library name="argparse4j-0.4.4" />
  <library name="asm-util-5.0.3">
    <archive path="/home/administrator/Desktop/TLA/lang/lib/asm-util-5.0.3.jar" />
  </library>
</eclipse-userlibraries>

