package ar.edu.itba.lang.ast;

public enum NodeType {
    ADDNODE, ANDNODE, ARGSNODE, BLOCKNODE, CALLNODE, DIVIDENODE, FALSENODE, IFNODE,
    LITERALNODE, MULTIPLYNODE, NEGATENODE, ORNODE, SUBSTRACTNODE, TRUENODE, WHILENODE
}
