def is_prime(n) {
    if n <= 3 {
        return n > 1
    } else {
        if n % 2 == 0 || n % 3 == 0 {
            return false
        } else {
            var i = 5
            while i * i <= n {
                if n % i == 0 || n % (i + 2) == 0 {
                    return false
                }
                i += 6
            }
            return true
        }
    }
}

 println("Type the number to be tested  to see if it is prime.")
var num = nil
num = parse_int(readln())


if ( is_prime(num)){
    println("The number you entered is prime")

    } else {
    println("The number you entered is not prime")
    }
